<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Cost Prediction Project</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: #f0f5ff; /* Light blue background */
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .section:nth-child(even) {
            background-color: #ffecb3; /* Light yellow background */
        }

        h2 {
            font-size: 24px;
            color: #0066cc; /* Dark blue heading color */
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ol, ul {
            padding-left: 20px;
        }

        .button {
            display: inline-block;
            background-color: #0066cc; /* Dark blue button background */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }

        .button:hover {
            background-color: #0052a3; /* Darker blue on hover */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>About This Project</h2>
            <p>Welcome to our innovative project for medical insurance cost prediction, incorporating machine learning and built on the Flask framework!. We leverage advanced machine learning algorithms and data analysis techniques to transform the way we estimate medical insurance costs. 
                Our project relies on a robust dataset of medical records, historical insurance claims, and demographic information to provide accurate predictions for insurance premiums. Through Flask, a versatile web framework, we have developed an easy-to-navigate platform that allows individuals and organizations to make well-informed decisions about their healthcare coverage. By offering transparent and data-driven insights into medical insurance costs, we're committed to simplifying the intricacies of insurance, enhancing affordability, and ensuring a healthier, more secure future for all. Join us on this journey towards a more informed and financially responsible approach to healthcare planning.</p>
        </div>

        <div class="section">
            <h2>Project Steps</h2>
            <ol>
                <li>Exploring the Dataset: Dive deep into the dataset, understand its structure, and uncover potential patterns.</li>
                <li>Transforming Categorical Values: Convert categorical features into numerical representations for modeling.</li>
                <li>Visualizing Data with a Heatmap: Use heatmaps to reveal correlations between features and insurance charges.</li>
                <li>Data Visualization: Create informative plots to understand feature-to-feature relationships.</li>
                <li>Understanding Skew and Kurtosis: Analyze data distribution for model selection.</li>
                <li>Data Preparation: Clean, handle missing values, and prepare data for modeling.</li>
                <li>Predictive Modeling: Utilize various machine learning models, including Linear Regression, Support Vector Regression, Ridge Regressor, and Random Forest Regressor.</li>
                <li>Hyperparameter Tuning: Fine-tune models to enhance performance.</li>
                <li>Model Comparison: Visualize and compare the performance of different models.</li>
                <li>Preparing for Deployment: Get the selected model ready for real-world use.</li>
                <li>Deployment with Flask: Deploy the model using Flask for user input and predictions.</li>
                <li>Impressive Results: The Random Forest Regressor achieved an 86% accuracy in predicting medical insurance costs, showcasing the power of data science and machine learning in estimating insurance expenses.</li>
            </ol>
        </div>

        <div class="section">
            <h2>Dataset Details</h2>
            <p>Let's explore the dataset used in this project, designed to predict medical insurance costs. It includes key features:</p>
            <ul>
                <li><strong>Age:</strong> Age of the policy's primary beneficiary.</li>
                <li><strong>Sex:</strong> Gender of the insurance contractor.</li>
                <li><strong>BMI (Body Mass Index):</strong> A numeric value calculated from weight and height.</li>
                <li><strong>Children:</strong> Number of children or dependents covered.</li>
                <li><strong>Smoker:</strong> Binary feature indicating smoking status.</li>
                <li><strong>Region:</strong> Residential area categorized into four regions.</li>
                <li><strong>Charges:</strong> The target variable representing individual medical costs billed by health insurance.</li>
            </ul>
            <p>This dataset offers valuable insights into how these attributes affect insurance pricing. By building a predictive model, we can estimate insurance charges and gain insights into cost drivers.</p>
            <p>The dataset used in this project can be accessed on Kaggle: <a href="https://www.kaggle.com/datasets/mirichoi0218/insurance">https://www.kaggle.com/datasets/mirichoi0218/insurance</a></p>
        </div>

        <div class="section">
            <h2>Installation Steps</h2>
            <ol>
                <li>Create a virtual environment:</li>
                <p><code>For Windows: python -m venv venv</code></p>
                <p><code>OR  pip install virtualenv</code></p>
                <p><code>virtualenv venv</code></p>
                <p><code>For macOS and Linux: python3 -m venv venv</code></p>
                <li>Activate the virtual environment:</li>
                <p><code>For Windows: venv\Scripts\activate</code></p>
                <p><code>For macOS and Linux: source venv/bin/activate</code></p>
                <li>Install the Requirements:</li>
                <p><code>pip install -r requirements.txt</code></p>
                <li>Run the Flask Application:</li>
                <p><code>python app.py</code></p>
                <li>Access Your Flask Application: http://127.0.0.1:5000/ </li>
                <a class="button" href="/">Get Started</a>
            </ol>
        </div>
    </div>
</body>
</html>
